<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Watching and Download MP4 files" />
    <meta property="og:title" content="Watching and Download MP4 files" />
    <meta property="og:description" content="Watching and Download MP4 files" />
    <meta property="og:type" content="website" />
    <title>Download file</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      type="text/javascript"
      src="//pl16587018.effectivecpmgate.com/ca/e7/12/cae712fb9f8de5f080e8c97cb4f8100d.js"
    ></script>
    <style>
      form {
        background-color: #4654e1;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7;
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <form role="search" id="form">
      <input
        type="search"
        id="query"
        name="q"
        placeholder="Search..."
        aria-label="Search through site content"
      />
      <button>
        <svg viewBox="0 0 1024 1024">
          <path
            class="path1"
            d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"
          ></path>
        </svg>
      </button>
    </form>
    <script>
      const f = document.getElementById("form");
      const q = document.getElementById("query");
      const google = "https://www.google.com/search?q=site%3A+";
      const site = "pagedart.com";

      function submitted(event) {
        event.preventDefault();
        const url = google + site + "+" + q.value;
        const win = window.open(url, "_blank");
        win.focus();
      }

      f.addEventListener("submit", submitted);
    </script>
    <header>
      <h1>Watching and Download MP4 file:</h1>
      <div>
        <script type="text/javascript">
          atOptions = {
            key: "49abbfe5e9c12746b09af7092f44dcee",
            format: "iframe",
            height: 50,
            width: 320,
            params: {},
          };
          document.write(
            "<scr" +
              'ipt type="text/javascript" src="http' +
              (location.protocol === "https:" ? "s" : "") +
              '://www.highperformancedformats.com/49abbfe5e9c12746b09af7092f44dcee/invoke.js"></scr' +
              "ipt>"
          );
        </script>
      </div>
    </header>
    <section class="block">
      <div id="app"></div>
      <h2 class="block__heading">Wait ...</h2>
      <div class="collapsible">
        <a href="file.html" class="btn">Click here</a>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script
      async="async"
      data-cfasync="false"
      src="//pl16586255.effectivecpmgate.com/04a79c37a543e5d9ac95d508e0178871/invoke.js"
    ></script>
    <div id="container-04a79c37a543e5d9ac95d508e0178871"></div>
  </body>
</html>
